.App{
  min-height: 100vh;
  display:flex;
  flex-wrap: wrap;
  flex-flow: column;

  background: linear-gradient(0deg,rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

nav{
  background-color: transparent;
  box-shadow: none;
}

.main-content{
  background:inherit;
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  width: 90%;
}

#header-container{
  padding-bottom: 64px;
}

#card-container{
  background: inherit;
  align-self: stretch;
  padding-bottom: 80px;
  padding-top: 80px;
  display: none;
}

#card-container .card{
  height: 100%;
}

.frosted-glass::before{
  content: ' ';
  background: inherit;
  position: absolute;
  left: -25px;
  right: -25px;
  top: -25px;
  bottom: -25px;
  box-shadow: inset 0 0 0 2000px rgba(255,255,255,0.3);
  filter: blur(10px);
}
.frosted-glass{
  background: inherit;
  overflow: hidden;
}

.frosted-glass-content-container{
  position: absolute;
  padding: 24px 40px;
  overflow: scroll;
  width: 100%;
  height:100%;
}

#close-icon{
  position: absolute;
  top:0;
  right: 0;
  padding: 16px;
  z-index:100;
}

.header-link{
  display: flex;
  justify-content: flex-end;
}

.header-link i{
  margin-left: 8px;
}
